# classVRroom env vars

SECRET_KEY=django-insecure-*n8bm$h!&304e#q1r8)ymnq5)b5vr_c7@&eq=h8-2as=)qvdi6
DEBUG=True
#DATABASE_URL=sqlite://./db.sqlite3
DATABASE_URL=mysql://classVRroom:classvr123@localhost/classVRroom
